{
  "name": "craftos-mcserver",
  "version": "1.0.0",
  "description": "Apple-inspired high-speed Minecraft Java Edition Server Creator & Manager with Mod support",
  "main": "electron/main.cjs",
  "type": "module",
  "scripts": {
    "start": "concurrently -k -s first \"node server/index.js\" \"vite\"",
    "dev": "concurrently -k -s first \"node server/index.js\" \"vite\"",
    "server": "node server/index.js",
    "client": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "electron": "concurrently -k \"node server/index.js\" \"vite\" \"electron electron/main.cjs\""
  },
  "keywords": [
    "minecraft",
    "server",
    "fabric",
    "paper",
    "forge",
    "neoforge",
    "gui",
    "manager",
    "mods"
  ],
  "author": "Antigravity",
  "license": "MIT",
  "dependencies": {
    "adm-zip": "^0.5.16",
    "archiver": "^7.0.1",
    "canvas-confetti": "^1.9.4",
    "clsx": "^2.1.1",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "framer-motion": "^12.4.7",
    "lucide-react": "^1.16.0",
    "systeminformation": "^5.25.11",
    "tailwind-merge": "^3.0.2",
    "ws": "^8.18.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@tailwindcss/vite": "^4.3.3",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "concurrently": "^9.1.2",
    "electron": "^34.3.0",
    "postcss": "^8.5.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwindcss": "^3.4.17",
    "vite": "^6.2.0"
  }
}
